#ifndef __TASK_LIST_IF_H__
#define __TASK_LIST_IF_H__

/* task list MUST BE increase order */
enum {
	/* APP TASKS */
	AK_TASK_TIMER_ID,
	MT_TASK_IF_CONSOLE_ID,
	MT_TASK_CONSOLE_ID,
	MT_TASK_LOG_ID,
	MT_TASK_CLOUD_ID,
	MT_TASK_IF_ID,
	MT_TASK_AUDIO_ID,
	MT_TASK_IF_APP_ID,
	MT_TASK_IF_CPU_SERIAL_ID,
	MT_TASK_SM_ID,
	MT_TASK_SLAVE_ID,
	MT_TASK_SYS_ID,
	MT_TASK_SYNC_MUSIC_ID,
	MT_TASK_UPDATE_FIRMWARE_ID,
	MT_TASK_KEEPALIVE_ID,

	/* size of task list table */
	AK_TASK_LIST_LEN,
};

#endif //__TASK_LIST_IF_H__
