#ifndef __TASK_TEST__
#define __TASK_TEST__

#include "led.h"

extern led_t led_status;

extern uint8_t zigbee_error_flag;

enum {
	IR1_OUT_IR2_OUT,
	IR1_OUT_IR2_IN,
	IR1_IN_IR2_OUT,
	IR1_IN_IR2_IN,
};

enum {
	ZIGBEE_PACKET_CONTROL_FORWARD,
	ZIGBEE_PACKET_CONTROL_BACKWARD,
	ZIGBEE_PACKET_CONTROL_POSITIVE_ROTATION,
	ZIGBEE_PACKET_CONTROL_INVERSE_ROTATION,
	ZIGBEE_PACKET_CONTROL_PUMP,
	ZIGBEE_PACKET_CONTROL_STOP_MOTOR
};

#endif //__TASK_TEST__
